
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Services · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/c0a19cc241965e19c45060304d40c6e5-forrestjs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="styled-components.html" />
    
    
    <link rel="prev" href="reducers.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    ForrestJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://github.com/forrestjs/forrestjs">
            
                    
                    give us a star on GitHub!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://www.npmjs.com/package/forrest">
            
                    
                    install from NPM
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Step By Step Tutorial</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../howto/cra-ssr.html">
            
                <a href="../howto/cra-ssr.html">
            
                    
                    Create React App Universal
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Articles</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="reducers.html">
            
                <a href="reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="services.html">
            
                <a href="services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="styled-components.html">
            
                <a href="styled-components.html">
            
                    
                    SSR with Styled Components
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Stuff</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../DEVELOPMENT.md">
            
                <span>
            
                    
                    Development
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">DO NOT READ THIS STUFF</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Outdated Docs (need review)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../api/create-ssr-state.html">
            
                <a href="../api/create-ssr-state.html">
            
                    
                    createSSRState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.2" data-path="../api/create-ssr-context.html">
            
                <a href="../api/create-ssr-context.html">
            
                    
                    createSSRContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.3" data-path="../api/create-ssr-render.html">
            
                <a href="../api/create-ssr-render.html">
            
                    
                    createSSRRender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.4" data-path="../api/create-ssr-router.html">
            
                <a href="../api/create-ssr-router.html">
            
                    
                    createSSRRouter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.5" data-path="../api/memcached.html">
            
                <a href="../api/memcached.html">
            
                    
                    Memcached
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.2" >
            
                <span>
            
                    
                    Step By Step Tutorial
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.1" data-path="../howto/setup.md">
            
                <span>
            
                    
                    Prerequisites & Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.2" data-path="../howto/app.html">
            
                <a href="../howto/app.html">
            
                    
                    Universal App
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.2.1" data-path="../howto/app-redux.html">
            
                <a href="../howto/app-redux.html">
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.2.2" data-path="../howto/app-reducers.html">
            
                <a href="../howto/app-reducers.html">
            
                    
                    Reducers & Initial State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.2.3" data-path="../howto/features.html">
            
                <a href="../howto/features.html">
            
                    
                    Think in Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.2.3.1" data-path="../howto/features-users.html">
            
                <a href="../howto/features-users.html">
            
                    
                    users feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.2.3.2" data-path="../howto/features-splash.html">
            
                <a href="../howto/features-splash.html">
            
                    
                    splash-screen feature
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.2.3" data-path="../howto/ssr.html">
            
                <a href="../howto/ssr.html">
            
                    
                    Server Side Rendering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.3.1" data-path="../howto/ssr-folders.html">
            
                <a href="../howto/ssr-folders.html">
            
                    
                    Folders structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.3.2" data-path="../howto/ssr-babel.html">
            
                <a href="../howto/ssr-babel.html">
            
                    
                    Babel setup (transpiler)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.3.3" data-path="../howto/ssr-npm-dependencies.html">
            
                <a href="../howto/ssr-npm-dependencies.html">
            
                    
                    NPM dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.3.4" data-path="../howto/ssr-npm-scripts.html">
            
                <a href="../howto/ssr-npm-scripts.html">
            
                    
                    NPM scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.3.5" data-path="../howto/ssr-frontend.html">
            
                <a href="../howto/ssr-frontend.html">
            
                    
                    the frontend script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.3.6" data-path="../howto/ssr-backend.html">
            
                <a href="../howto/ssr-backend.html">
            
                    
                    the backend script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.3.7" data-path="../howto/ssr-kickoff.html">
            
                <a href="../howto/ssr-kickoff.html">
            
                    
                    the kickoff scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.3.8" data-path="../howto/ssr-code-splitting.html">
            
                <a href="../howto/ssr-code-splitting.html">
            
                    
                    code splitting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.2.4" data-path="../howto/docker.html">
            
                <a href="../howto/docker.html">
            
                    
                    Deploy with Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.5" data-path="../howto/router.html">
            
                <a href="../howto/router.html">
            
                    
                    Add React Router
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.5.1" data-path="../howto/router-setup.html">
            
                <a href="../howto/router-setup.html">
            
                    
                    basic setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.5.2" data-path="../howto/router-routes.html">
            
                <a href="../howto/router-routes.html">
            
                    
                    add some routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.5.3" data-path="../howto/router-load.html">
            
                <a href="../howto/router-load.html">
            
                    
                    load stuff
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.2.6" data-path="../howto/seo.html">
            
                <a href="../howto/seo.html">
            
                    
                    SEO Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.7" data-path="../howto/eslint.html">
            
                <a href="../howto/eslint.html">
            
                    
                    Customize ESLint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.8" data-path="../howto/graphql.html">
            
                <a href="../howto/graphql.html">
            
                    
                    Add GraphQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.8.1" data-path="../howto/graphql-setup.html">
            
                <a href="../howto/graphql-setup.html">
            
                    
                    setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.8.2" data-path="../howto/graphql-backend.html">
            
                <a href="../howto/graphql-backend.html">
            
                    
                    backend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.8.3" data-path="../howto/graphql-frontend.html">
            
                <a href="../howto/graphql-frontend.html">
            
                    
                    frontend
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.2.9" data-path="../howto/multilanguage.html">
            
                <a href="../howto/multilanguage.html">
            
                    
                    Add Multilanguage Support
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Services</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="redux-services">Redux Services</h1>
<p>In my book I define a service as a <strong>driver for side effects</strong>.<br>The rule of the thumb is:</p>
<blockquote>
<p>If it can go wrong, it belongs to a service</p>
</blockquote>
<p>Here are the two points upon which I try to reason about my architecture:</p>
<ol>
<li><strong>It&apos;s easy to deal with immutable things:</strong><br>React proposes 
<a href="http://beletsky.net/2016/04/the-functional-approach-to-ui.html" target="_blank">UI as a function of the state</a>, 
and Redux proposes the
<a href="https://redux.js.org/faq/immutabledata" target="_blank">state as an immutable entity</a>.
<em>An action (es. user input) produces a new state, and React re-renders the UI
so to represent such state</em>. Nice, right?</li>
<li><strong>Any app builds on side effects:</strong><br>It&apos;s extremely likely for you to deal with stuff
that <em>&quot;you don&apos;t know <strong>if and when</strong> they will be done&quot;</em> such <strong>User input</strong> and 
<strong>HTTP Requests</strong>. </li>
</ol>
<h2 id="redux-thunks">Redux Thunks</h2>
<p>Redux&apos; answer to those needs are the 
<a href="https://redux.js.org/advanced/asyncactions" target="_blank">asynchronous actions</a>, which are usually
implemented with the <a href="https://www.npmjs.com/package/redux-thunk" target="_blank">redux-thunk</a> middleware.</p>
<blockquote>
<p>There are a bunch of alternatives like <a href="https://redux-saga.js.org" target="_blank">redux-saga</a>
that builds on <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Iterators_and_Generators" target="_blank"><em>generators</em></a>
but I believe that <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function" target="_blank"><em>async/await</em></a>
make thunks a much much simpler approach.</p>
</blockquote>
<p>You can follow the simple tutorial and setup your own thunks enabled store. Now you
can <code>dispatch()</code> both <em>action creators</em> and <em>thunks</em>:</p>
<pre><code>export const SET_LOADING = &apos;setLoading@posts&apos;;
export const SET_ITEMS = &apos;setItems@posts&apos;;
export const SET_ERROR = &apos;setError@posts&apos;;

export const setLoading = value =&gt; ({
    type: SET_LOADING,
    payload: Bool(value),
})

export const setItems = items = ({
    type: SET_ITEMS,
    payload: items,
})

export const setError = value =&gt; ({
    type: SET_ERROR,
    payload: String(value),
})

export const loadItems = (apiEndpoint) =&gt; async (dispatch) =&gt; {
    dispatch(setLoading(true))
    try {
        const items = await fetch(apiEndpoint)
        dispatch(setItems(items))
    } catch (err) {
        dispatch(setError(err.message))
    } finally {
        dispatch(setLoading(false))
    }
}
</code></pre><p>In the code above we implement a couple of <em>action creators</em> and a single <em>thunk</em>. 
Together they solve the responsability of fetching some posts (blog articles) and
storing the data in a reducer (this part is not implemented).</p>
<h2 id="from-actions-to-services">From Actions to Services</h2>
<p>The last sentence from the section above states:</p>
<blockquote>
<p><em>&quot;together they solve the responsability of fetching some posts (blog articles)<br><strong>and</strong><br>storing the data in a reducer&quot;</em></p>
</blockquote>
<p>I would like you to focus on the keyword &quot;AND&quot;. Whenever you meet this keyword while
listing responsabilities you end up fighting against the <a href="https://en.wikipedia.org/wiki/Single_responsibility_principle" target="_blank">single responsibility principle</a>
which is the first, and likely the most important, of the <a href="https://en.wikipedia.org/wiki/SOLID" target="_blank">SOLID</a> principles.</p>
<p>Now, I don&apos;t consider myself a fanatic of design patterns, but I did experience that by
<strong>consistently choosing to implement</strong> some of them made my life easier. It&apos;s the good old
quest between &quot;easy&quot; and &quot;simple&quot;.</p>
<p>Long story short:<br><strong>when you choose &quot;simple&quot; you can&apos;t loose</strong>.</p>
<p>And that is basically why I suggest you <strong>divide your <em>synchronous actions creators</em> from your
<em>asynchronous actions</em></strong>. Put those stuff in two different folders!</p>
<ul>
<li>src/<ul>
<li>reducers/</li>
<li>services/</li>
</ul>
</li>
</ul>
<p>I use to put 80-90% of my synchronous actions creators along with the related
<a href="reducers.html">reducer</a>, and I put my <em>asynchronous actions</em> in a folder called &quot;services&quot;.</p>
<h2 id="why-services">Why &quot;services&quot;?</h2>
<p>Glad you asked.<br><em>Why not?</em></p>
<p>Well, to be honest I didn&apos;t come up with this name by myself.<br>I found it in some Redux documentation along with other nice ideas.</p>
<p>Anyway the word &quot;<em>thunk</em>&quot; or &quot;<em>asynchronous action</em>&quot; is pretty much an implication of the
technical implementation, whether &quot;service&quot; is a more <strong>purpose driven</strong> noun.</p>
<p>I like when things have a clear purpose.</p>
<h2 id="a-lifecycle-proposal">A Lifecycle proposal:</h2>
<p>Often I combine services toghether with other parts of my app into what I call <strong>a feature</strong>.</p>
<p>You can read more about it in the <a href="../hotwo/features.md"><em>&quot;Think in Features&quot; page</em></a>, but
basically I use the <a href="https://www.npmjs.com/package/react-redux-feature" target="_blank">react-redux-feature</a>
<em>NPM</em> package to divide my app into <strong>purpose driven chunks</strong>.</p>
<p>This thing allows me to simply export an <code>init()</code> and <code>start()</code> functions from any service
file, and the system guarantees that all the <em>inits</em> will be executed, and then all 
the <em>starts</em>. They can also be asynchronous and they works as normal thunks.</p>
<p>This simple pattern allows for booting time initializations or data subscriptions.</p>
<h2 id="conclusion">Conclusion</h2>
<p><em>Services</em> is where the unpredictable happens, it&apos;s the land of <code>if/then</code> and <code>try/catch</code>.</p>
<p>Most of the <em>data business logic</em> happens here. In a way, <em>services</em> are the backend of the
frontend application.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="reducers.html" class="navigation navigation-prev " aria-label="Previous page: Reducers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="styled-components.html" class="navigation navigation-next " aria-label="Next page: SSR with Styled Components">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Services","level":"3.2","depth":1,"next":{"title":"SSR with Styled Components","level":"3.3","depth":1,"path":"articles/styled-components.md","ref":"./articles/styled-components.md","articles":[]},"previous":{"title":"Reducers","level":"3.1","depth":1,"path":"articles/reducers.md","ref":"./articles/reducers.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","custom-favicon","insert-logo","code","collapsible-menu"],"pluginsConfig":{"collapsible-menu":{},"search":{},"add-js-css":{"css":["./forrestjs.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/images/forrestjs.ico","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"/images/forrestjs.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/services.md","mtime":"2018-12-04T15:39:46.122Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-21T09:52:08.253Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

