
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SSR with Styled Components · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/c0a19cc241965e19c45060304d40c6e5-forrestjs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../DEVELOPMENT.md" />
    
    
    <link rel="prev" href="services.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    ForrestJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://github.com/forrestjs/forrestjs">
            
                    
                    give us a star on GitHub!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://www.npmjs.com/package/forrest">
            
                    
                    install from NPM
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Step By Step Tutorial</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../howto/cra-ssr.html">
            
                <a href="../howto/cra-ssr.html">
            
                    
                    Create React App > Universal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../howto/cra-redux.html">
            
                <a href="../howto/cra-redux.html">
            
                    
                    Create React App > Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../howto/hooks.html">
            
                <a href="../howto/hooks.html">
            
                    
                    Hooks, for composable NodeJS Apps
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Articles</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="reducers.html">
            
                <a href="reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="services.html">
            
                <a href="services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="styled-components.html">
            
                <a href="styled-components.html">
            
                    
                    SSR with Styled Components
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Stuff</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../DEVELOPMENT.md">
            
                <span>
            
                    
                    Development
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">DO NOT READ THIS STUFF</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Outdated Docs (need review)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../api/create-ssr-state.html">
            
                <a href="../api/create-ssr-state.html">
            
                    
                    createSSRState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.2" data-path="../api/create-ssr-context.html">
            
                <a href="../api/create-ssr-context.html">
            
                    
                    createSSRContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.3" data-path="../api/create-ssr-render.html">
            
                <a href="../api/create-ssr-render.html">
            
                    
                    createSSRRender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.4" data-path="../api/create-ssr-router.html">
            
                <a href="../api/create-ssr-router.html">
            
                    
                    createSSRRouter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.5" data-path="../api/memcached.html">
            
                <a href="../api/memcached.html">
            
                    
                    Memcached
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.2" >
            
                <span>
            
                    
                    Step By Step Tutorial
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.1" data-path="../howto/setup.md">
            
                <span>
            
                    
                    Prerequisites & Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.2" data-path="../howto/app.html">
            
                <a href="../howto/app.html">
            
                    
                    Universal App
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.2.1" data-path="../howto/app-redux.html">
            
                <a href="../howto/app-redux.html">
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.2.2" data-path="../howto/app-reducers.html">
            
                <a href="../howto/app-reducers.html">
            
                    
                    Reducers & Initial State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.2.3" data-path="../howto/features.html">
            
                <a href="../howto/features.html">
            
                    
                    Think in Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.2.3.1" data-path="../howto/features-users.html">
            
                <a href="../howto/features-users.html">
            
                    
                    users feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.2.3.2" data-path="../howto/features-splash.html">
            
                <a href="../howto/features-splash.html">
            
                    
                    splash-screen feature
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.2.3" data-path="../howto/ssr.html">
            
                <a href="../howto/ssr.html">
            
                    
                    Server Side Rendering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.3.1" data-path="../howto/ssr-folders.html">
            
                <a href="../howto/ssr-folders.html">
            
                    
                    Folders structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.3.2" data-path="../howto/ssr-babel.html">
            
                <a href="../howto/ssr-babel.html">
            
                    
                    Babel setup (transpiler)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.3.3" data-path="../howto/ssr-npm-dependencies.html">
            
                <a href="../howto/ssr-npm-dependencies.html">
            
                    
                    NPM dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.3.4" data-path="../howto/ssr-npm-scripts.html">
            
                <a href="../howto/ssr-npm-scripts.html">
            
                    
                    NPM scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.3.5" data-path="../howto/ssr-frontend.html">
            
                <a href="../howto/ssr-frontend.html">
            
                    
                    the frontend script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.3.6" data-path="../howto/ssr-backend.html">
            
                <a href="../howto/ssr-backend.html">
            
                    
                    the backend script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.3.7" data-path="../howto/ssr-kickoff.html">
            
                <a href="../howto/ssr-kickoff.html">
            
                    
                    the kickoff scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.3.8" data-path="../howto/ssr-code-splitting.html">
            
                <a href="../howto/ssr-code-splitting.html">
            
                    
                    code splitting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.2.4" data-path="../howto/docker.html">
            
                <a href="../howto/docker.html">
            
                    
                    Deploy with Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.5" data-path="../howto/router.html">
            
                <a href="../howto/router.html">
            
                    
                    Add React Router
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.5.1" data-path="../howto/router-setup.html">
            
                <a href="../howto/router-setup.html">
            
                    
                    basic setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.5.2" data-path="../howto/router-routes.html">
            
                <a href="../howto/router-routes.html">
            
                    
                    add some routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.5.3" data-path="../howto/router-load.html">
            
                <a href="../howto/router-load.html">
            
                    
                    load stuff
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.2.6" data-path="../howto/seo.html">
            
                <a href="../howto/seo.html">
            
                    
                    SEO Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.7" data-path="../howto/eslint.html">
            
                <a href="../howto/eslint.html">
            
                    
                    Customize ESLint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.8" data-path="../howto/graphql.html">
            
                <a href="../howto/graphql.html">
            
                    
                    Add GraphQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.8.1" data-path="../howto/graphql-setup.html">
            
                <a href="../howto/graphql-setup.html">
            
                    
                    setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.8.2" data-path="../howto/graphql-backend.html">
            
                <a href="../howto/graphql-backend.html">
            
                    
                    backend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.8.3" data-path="../howto/graphql-frontend.html">
            
                <a href="../howto/graphql-frontend.html">
            
                    
                    frontend
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.2.9" data-path="../howto/multilanguage.html">
            
                <a href="../howto/multilanguage.html">
            
                    
                    Add Multilanguage Support
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >SSR with Styled Components</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="styled-components">styled-components</h1>
<p><a href="https://www.styled-components.com" target="_blank">styled-components</a> is a very nice styling library
for React, and it is quite easy to have it SRRed using the app&apos;s context.</p>
<p>The <strong>first step</strong> is to create a <code>StyleSheetManager</code> context for your app when it is
handled by Node. Change your <code>index.ssr.js</code> like this:</p>
<pre><code>...
import { ServerStyleSheet, StyleSheetManager } from &apos;styled-components&apos;

...
const Root = ({ store, location, context, ...props }) =&gt; {
    context.styledComponents = context.styledComponents || new ServerStyleSheet()

    return (
        &lt;StyleSheetManager sheet={context.styledComponents.instance}&gt;
            ... router &gt; redux provider &gt; app
        &lt;/StyleSheetManager&gt;
    )
}
</code></pre><p>The <strong>second step</strong> is to inject all the inline styles in the resulting HTML. We do that
as part of the app&apos;s configuration in <code>ssr/boot.js</code>:</p>
<pre><code>...
settings.express = {
    ...
    ssr: {
        ...
        postprocessHtml: (html, { context }) =&gt;
            (context &amp;&amp; context.styledComponents)
                ? html.replace(&apos;&lt;/head&gt;&apos;, `${context.styledComponents.getStyleTags()}&lt;/head&gt;`)
                : html,
    }
}
</code></pre><hr>
<p><strong>IMPORTANT:</strong> if you use the key <code>styledComponents</code> in your Root&apos;s context, you can
<strong>skip step n.2</strong> as it is been added to the default HTML preparation logic
starting from version 0.3.0 :-)</p>
<hr>
<p>If you want to get deeper into this, here is the <a href="https://github.com/styled-components/styled-components-website/blob/master/sections/advanced/server-side-rendering.md" target="_blank">link to the documentation page</a> 
of styled-components.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="services.html" class="navigation navigation-prev " aria-label="Previous page: Services">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../DEVELOPMENT.md" class="navigation navigation-next " aria-label="Next page: Development">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SSR with Styled Components","level":"3.3","depth":1,"next":{"title":"Development","level":"4.1","depth":1,"path":"DEVELOPMENT.md","ref":"./DEVELOPMENT.md","articles":[]},"previous":{"title":"Services","level":"3.2","depth":1,"path":"articles/services.md","ref":"./articles/services.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","custom-favicon","insert-logo","code","collapsible-menu"],"pluginsConfig":{"collapsible-menu":{},"search":{},"add-js-css":{"css":["./forrestjs.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/images/forrestjs.ico","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"/images/forrestjs.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/styled-components.md","mtime":"2019-05-12T12:19:05.213Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-24T14:54:22.275Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

